---------------------------------------php-----------------------------------------
<?php
class ShapeCalculator {

    private $active_shape, $active_values, $result;

    public function __construct($shape = null, $values = null) {
        $this->active_shape = $shape ? $shape : 'triangle';
        $this->active_values = $values ? $values : [];
        $this->result = null;
    }

    public function calculate() {
        switch ($this->active_shape) {
            case 'triangle':
                $this->result = ($this->active_values['base'] * $this->active_values['height']) / 2;
                break;
            case 'rectangle':
                $this->result = $this->active_values['width'] * $this->active_values['height'];
                break;
            case 'circle':
                $this->result = pi() * pow($this->active_values['radius'], 2);
                break;
            case 'cuboid':
                $this->result = $this->active_values['width'] * $this->active_values['length'] * $this->active_values['height'];
                break;
            case 'cylinder':
                $this->result = pi() * pow($this->active_values['radius'], 2) * $this->active_values['height'];
                break;
            case 'sphere':
                $this->result = (4 / 3) * pi() * pow($this->active_values['radius'], 3);
                break;
            default:
                $this->result = 'Invalid shape';
                break;
        }
    }

    public function __toString() {
        return "<div class='result-box'>
                    <h2>계산 결과</h2>
                    <p>도형: {$this->active_shape}</p>
                    <p>계산 결과: " . number_format($this->result, 2) . "</p>
                </div>";
    }
}
?>

---------------------------------------css-----------------------------------------
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.navtop {
    background-color: #448cd6;
    padding: 10px;
    text-align: center;
    color: #fff;
}

.content {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 30px;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="number"], select {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #51ce57;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #4CAF50;
}

.result-box {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
}

.result-box h2 {
    margin-bottom: 15px;
}

.result-box p {
    font-size: 16px;
}

---------------------------------------example-----------------------------------------
  <?php
include 'ShapeCalculator.php';

// 기본 입력값이 전달되지 않으면 기본값 사용
$shape = isset($_POST['shape']) ? $_POST['shape'] : 'triangle';
$values = [
    'base' => isset($_POST['base']) ? $_POST['base'] : 0,
    'height' => isset($_POST['height']) ? $_POST['height'] : 0,
    'width' => isset($_POST['width']) ? $_POST['width'] : 0,
    'length' => isset($_POST['length']) ? $_POST['length'] : 0,
    'radius' => isset($_POST['radius']) ? $_POST['radius'] : 0
];

$calculator = new ShapeCalculator($shape, $values);
$calculator->calculate();
?>

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도형 계산기</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav class="navtop">
        <div>
            <h1>도형 계산기</h1>
        </div>
    </nav>

    <div class="content">
        <form action="example.php" method="post">
            <label for="shape">도형 선택</label>
            <select id="shape" name="shape">
                <option value="triangle" <?php echo $shape == 'triangle' ? 'selected' : ''; ?>>삼각형</option>
                <option value="rectangle" <?php echo $shape == 'rectangle' ? 'selected' : ''; ?>>직사각형</option>
                <option value="circle" <?php echo $shape == 'circle' ? 'selected' : ''; ?>>원</option>
                <option value="cuboid" <?php echo $shape == 'cuboid' ? 'selected' : ''; ?>>직육면체</option>
                <option value="cylinder" <?php echo $shape == 'cylinder' ? 'selected' : ''; ?>>원통</option>
                <option value="sphere" <?php echo $shape == 'sphere' ? 'selected' : ''; ?>>구</option>
            </select>

            <label for="base">밑변 (삼각형 또는 직사각형에 해당)</label>
            <input type="number" id="base" name="base" value="<?php echo $values['base']; ?>" required>

            <label for="height">높이</label>
            <input type="number" id="height" name="height" value="<?php echo $values['height']; ?>" required>

            <label for="width">가로 (직사각형에 해당)</label>
            <input type="number" id="width" name="width" value="<?php echo $values['width']; ?>" required>

            <label for="length">세로 (직육면체에 해당)</label>
            <input type="number" id="length" name="length" value="<?php echo $values['length']; ?>" required>

            <label for="radius">반지름</label>
            <input type="number" id="radius" name="radius" value="<?php echo $values['radius']; ?>" required>

            <button type="submit">계산하기</button>
        </form>

        <?php echo $calculator; ?>
    </div>
</body>
</html>
